{
  "name": "docarys",
  "version": "2.0.0",
  "description": "Yet another static web site utility for technical documentation",
  "main": "src/docarys.js",
  "bin": {
    "docarys": "src/docarys.js"
  },
  "files": [
    "src",
    "site"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "docarys-material": "^1.0.0",
    "fs-extra": "^4.0.1",
    "get-installed-path": "^3.0.1",
    "highlight.js": "^9.12.0",
    "live-server": "^1.2.0",
    "markdown-it": "^8.4.0",
    "markdown-it-admonition": "^1.0.0",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-sanitizer": "^0.4.3",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "nunjucks": "^3.1.2",
    "reading-time": "^1.1.0",
    "remove-markdown": "^0.2.2",
    "rimraf": "^2.6.1",
    "speakingurl": "^14.0.1",
    "watch": "^1.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "codacy-coverage": "^2.0.2",
    "expect": "^1.20.2",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "istanbul": "^0.4.5",
    "lunr": "^2.1.2",
    "mocha": "^3.5.0",
    "mustache": "^2.3.0",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "test": "mocha ./test/*.test.js ./test/**/*.test.js",
    "cover": "istanbul cover _mocha ./test/*.test.js ./src/**/*.test.js",
    "codacy-cover": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docarys/docarys.git"
  },
  "keywords": [
    "markdown",
    "documentation",
    "nodejs"
  ],
  "author": "sesispla <sesispla@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docarys/docarys/issues"
  },
  "homepage": "https://www.docarys.io"
}
